<html>
<head>
<title>
GCD and LCM CALCULATOR
</title>
<style>
table:hover{border:2px dashed lightgreen;}
#calc{
background-color:orange;
padding:10px;
color:darkblue;
border:2px dashed goldenrod;
}
#calc:hover{background-color:pink;
border:2px solid yellow;
}
#num0{padding-left:70px;
}
#clean{padding-left:70px;
}
input{
padding:10px;
margin:10px;
color:white;
background-color:darkblue;
border:1px solid goldenrod;
font-size:30px;
font-family:Monotype Corsiva;
}
input:hover{
border:1px solid yellow;
color:darkgreen;
background-color:goldenrod;
}
form:hover{background-color:cyan;}
</style>
<script>
function isNum(str) {
    return /^\d+$/.test(str);
}
var arr=new Array();
function GCDpush(ele){
var x=document.getElementById(ele).value;
if(isNum(x))arr.push(x);
else document.getElementById("err").value="error in input";
document.getElementById(ele).value='';}
function GCD(a,b){
var d;
for(i=1;i<=a;i++)
{
if((a%i==0)&&(b%i==0))
{
d=i;
}
}
return d;
}
function GCD1(...arr){
if(arr.length==1){
return arr[0];}
if((arr.length%2)!=0)
arr.push(arr[arr.length-1]);
var arr2=new Array();
for(var i=0;i<(arr.length-1);i=i+2)
{
var c=arr[i];
var d=arr[i+1];
arr2.push(GCD(c,d));
}
return GCD1(...arr2);
}
function LCM(a,b){
var d=(a>b)?a:b;
for(var i=d;true;i++)
{
if((i%a==0)&&(i%b==0))
{
return i;
break;
}
}
}
function LCM1(...arr){
if(arr.length==1){
return arr[0];}
if((arr.length%2)!=0)
arr.push(arr[arr.length-1]);
var arr2=new Array();
for(var i=0;i<(arr.length-1);i=i+2)
{
var c=arr[i];
var d=arr[i+1];
arr2.push(LCM(c,d));
}
return LCM1(...arr2);
}
function display1(){
var g=GCD1(...arr);
document.getElementById("calc").value="";
document.getElementById("calc").value+=g;
}
function display2(){
var g=LCM1(...arr);
document.getElementById("calc").value="";
document.getElementById("calc").value+=g;
}
function clearAll(){
document.getElementById("calc").value="";
arr=new Array();}
</script>
</head>
<body>
<a href="index.html"><font size="25"><input type="button" value="⇐" onclick=""></a></font>
<center>
<form name="form1">
<table>
<tr>
<td colspan="4"><input type="text" id="calc" name="answer" placeholder="Calculate GCD and LCM"></td>
</tr>
<tr>
<td colspan="4"><input type="text" id="err" name="error" placeholder="Error Display"></td>
</tr>
<tr>
<td><input type="button" value="1" onclick="form1.answer.value+=1"></td>
<td><input type="button" value="2" onclick="form1.answer.value+=2"></td>
<td><input type="button" value="3" onclick="form1.answer.value+=3"></td>
<td><input type="button" value="PUSH" onclick="GCDpush('calc')"></td>
</tr>
<tr>
<td><input type="button" value="4" onclick="form1.answer.value+=4"></td>
<td><input type="button" value="5" onclick="form1.answer.value+=5"></td>
<td><input type="button" value="6" onclick="form1.answer.value+=6"></td>
<td><input type="button" value="GCD " onclick="display1()"></td>
</tr>
<tr>
<td><input type="button" value="7" onclick="form1.answer.value+=7"></td>
<td><input type="button" value="8" onclick="form1.answer.value+=8"></td>
<td><input type="button" value="9" onclick="form1.answer.value+=9"></td>
<td><input type="button" value="LCM " onclick="display2()"></td>
</tr>
<tr>
<td colspan="2" id="num0">
<input type="button" value="0" onclick="form1.answer.value+=0">
</td>
<td colspan="2" id="clean">
<input type="button" value="Clear" class="clear" onclick="clearAll()">
</td>
</tr>
</table>
</form>
<center>
</body>
</html>
