<html>
<head>
<style>
input{
padding:10px;
margin:10px;
color:white;
background-color:darkblue;
border:1px solid goldenrod;
font-size:40px;
font-family:Lucida Calligraphy;
}
input:hover{
border:1px solid yellow;
color:darkgreen;
background-color:goldenrod;
}
p{
text-align:center;
font-family:Lucida Calligraphy;
font-size:50px;
color:maroon;
}
#s,#g{
font-family:Lucida Calligraphy;
font-size:30px;
}
#r3,#r1,#r2,#r4{
font-family:Lucida Calligraphy;
font-size:23px;
}
#s,#r1{color:blue;}
#g,#r2,#r3,#r4{color:red;}
button{padding:10px;
margin:10px;
color:white;
background-color:darkblue;
border:1px solid goldenrod;
font-size:23px;
font-family:Monotype Corsiva;}
</style>
</head>
<body>
<p>CALCULATOR</p>
<br><br>
<table>
<tr>
<td rowspan="2">
<a href="simple.html"><input type="button" value="SIMPLE"></a>
</td>
<td id="s" rowspan="2">BODMAS</td>
<td id="r1">You Know the Rules! Just follow them</td>
</tr>
<tr>&nbsp;</tr>
<tr>
<td rowspan="3">
<a href="gcdlcm.html"><input type="button" value="GCD & LCM"></a>
</td>
<td id="g" rowspan="3">GCD and LCM of N numbers</td>
<td id="r2">Push every number until your list of numbers are done,</td></tr>
<tr>
<td id="r3">Press <button>GCD</button> for GCD, <button>LCM</button> for LCM</td></tr>
<tr>
<td id="r4">Press Clear when Done</td>
</tr>
</table>
</body>
</html>